name: Ben Cowdry
start_date: 2021-07-05
locality: 
country: United Kingdom
role: <a href="">Senior Recruiter</a>
reports_to: rallen3
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bcowdry
departments:
  - Talent Acquisition
specialty: Sales
expertise:
story:

