name: Diogo Frazão
start_date: 2021-07-01
locality: 
country: Germany
role: <a href="">Backend Engineer</a>
reports_to: craiggomes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dfrazao2
departments:
  - Development
specialty: Database
expertise:
story:

